<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonnements" ZOrder="48" X="70" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Dependants" ZOrder="47" X="366" Y="948" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Depenses" ZOrder="46" X="366" Y="445" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employes" ZOrder="45" X="636" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PartiesJouees" ZOrder="44" X="366" Y="1228" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PrixDepensesAbonnements" ZOrder="43" X="690" Y="706" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Provinces" ZOrder="42" X="366" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reabonnements" ZOrder="41" X="366" Y="1470" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Services" ZOrder="40" X="636" Y="445" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Terrains" ZOrder="39" X="659" Y="1228" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TypesAbonnement" ZOrder="38" X="366" Y="706" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypesEmploye" ZOrder="37" X="906" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RapportDE" ZOrder="24" X="392" Y="257" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RapportDepenseAbonnement" ZOrder="23" X="954" Y="334" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RapportAnnee" ZOrder="22" X="71" Y="373" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RapportPartieJoueeTerrain" ZOrder="21" X="632" Y="-17" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RapportPartieJoueesAbonnement" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PartieJoueeParAnnee" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StatsAbonnementAnneeType" ZOrder="18" X="896" Y="275" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statsAbonnementMoisAnnee" ZOrder="9" X="653" Y="238" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReabonnementAnneeType" ZOrder="8" X="324" Y="21" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statsReabonnementMoisAnnee" ZOrder="6" X="609" Y="53" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statsPartieJoueeAnnee" ZOrder="4" X="349" Y="247" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:statsPartieJoueeMoisAnnee" ZOrder="2" X="518" Y="222" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Abonnements_Provinces" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonnements_TypesAbonnement" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dependants_Abonnements" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depenses_Abonnements" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depenses_Services" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employes_Provinces" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employes_TypesEmploye" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Abonnements" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Terrains" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrixDepensesAbonnements_TypesAbonnement" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reabonnements_Abonnements" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Employes" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dependants_Abonnements1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depenses_Abonnements1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Abonnements1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reabonnements_Abonnements1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>1495</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dependants_Abonnements2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depenses_Abonnements2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Abonnements2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reabonnements_Abonnements2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reabonnements_Abonnements3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reabonnements_Abonnements4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Abonnements3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Abonnements4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>