<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="42" ViewPortY="275" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonnements" ZOrder="35" X="70" Y="70" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Dependants" ZOrder="34" X="366" Y="948" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Depenses" ZOrder="33" X="366" Y="445" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employes" ZOrder="32" X="636" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PartiesJouees" ZOrder="31" X="366" Y="1228" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PrixDepensesAbonnements" ZOrder="30" X="690" Y="706" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Provinces" ZOrder="29" X="366" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reabonnements" ZOrder="28" X="366" Y="1470" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Services" ZOrder="27" X="636" Y="445" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Terrains" ZOrder="26" X="659" Y="1228" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TypesAbonnement" ZOrder="25" X="366" Y="706" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypesEmploye" ZOrder="24" X="906" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RapportDE" ZOrder="11" X="392" Y="257" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RapportDepenseAbonnement" ZOrder="10" X="954" Y="334" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RapportAnnee" ZOrder="9" X="71" Y="373" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RapportPartieJoueeTerrain" ZOrder="8" X="632" Y="-17" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RapportPartieJoueesAbonnement" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PartieJoueeParAnnee" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:StatsAbonnementAnneeType" ZOrder="5" X="896" Y="275" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Abonnements_Provinces" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Abonnements_TypesAbonnement" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dependants_Abonnements" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depenses_Abonnements" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depenses_Services" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employes_Provinces" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employes_TypesEmploye" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Abonnements" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Terrains" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PrixDepensesAbonnements_TypesAbonnement" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reabonnements_Abonnements" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Employes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dependants_Abonnements1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depenses_Abonnements1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Abonnements1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reabonnements_Abonnements1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>1495</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>